[tox]
minversion = 3.7
envlist = py{27,37}-gdal{2.0,2.1,2.2,2.3}

[testenv]
description = run the test suite
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    GDAL_VERSION
    CPLUS_INCLUDE_PATH
    C_INCLUDE_PATH
deps =
    # avoid errors caused due to too low attrs version
    # https://github.com/pytest-dev/pytest/issues/3280
    attrs: attrs>18.0
    gdal2.0: GDAL==2.0.1
    gdal2.1: GDAL==2.1.3
    gdal2.2: GDAL==2.2.0
    gdal2.3: GDAL==2.3.2
commands =
    pytest {posargs}
extras =
    test
